{
  "name": "Work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm -F \"visitor-ui\" dev",
    "dev-admin": "pnpm -F \"visitor-admin\" dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
